// 宣言、定義の違い

#include <iostream>

// 関数の宣言
// コンパイラに関数の存在を教えるもの（定義が無くてもコンパイルは通るが、リンクエラーとなる）
// コンパイラは文法的な間違いをチェックしてアセンブラに翻訳したobjファイルを作る
void Func();

// 関数の定義
// リンカーに教えるもの（定義が無ければリンクできない）
// objファイル（バラバラだった処理やプログラム）を一つにまとめて、実行ファイルを作る（レイアウトを作成）
// 定義の名前は重複してはならない。※最終的にどの関数を使っていいか判別できない為
// また、宣言を省略する事も可能。（省略した場合は宣言と定義を同時に行っている事になる）
void Func()
{
}

// メイン関数
// プログラムが動作して一番最初に処理されるところ
int main()
{
    Func();
}
